DriverAS = com.ibm.as400.access.AS400JDBCDriver
ConectorAS = jdbc:as400:
ServidorAS = 10.9.2.221
UsuarioAS = CJORGJARA
ClaveAS = CALIDAD01
UrlFront = QA8
UrlBackend = XQA1
UrlBackendAPP = https://virtualesqa3.bancolombia.corp/OLBQA3/servlet/todo1servlets.OLBServlet 